{
  "name": "wp-theme",
  "version": "0.0.1",
  "description": "Wordpress theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "dist": "gulp dist"
  },
  "author": "Renaud COLLET",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "bunnyjs": "^0.14.41",
    "detect-it": "^3.0.5",
    "disable-scroll": "^0.4.0",
    "flatpickr": "^4.5.2",
    "gmap3": "^7.2.0",
    "gsap": "^2.0.1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "load-google-maps-api": "^1.3.2",
    "moment": "^2.22.2",
    "objectFitPolyfill": "^2.1.1",
    "parallax-js": "^3.1.0",
    "perfect-scrollbar": "^1.4.0",
    "platform": "^1.3.4",
    "scrollmagic": "^2.0.5",
    "selectric": "^1.13.0",
    "swiper": "^4.3.3",
    "video.js": "^7.0.5"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "babel-preset-es2015"
          ]
        }
      ]
    ]
  }
}
